html, body
	margin: 0
	box-sizing: border-box

*, *::after, *::before
	box-sizing: inherit

.container
	@include whs(60vw, auto)
	@include df(column,center,center)
	margin: 5vh auto
	background-color: #ddd
	box-shadow: 3px 3px 8px rgba(#000, 0.15)
	padding: 1vmax
	header
		@include whs(100%,auto)
		@include df(column,center,flex-start)
		padding: 0.5vmax
		font-family: sans-serif

		span.heading
			width: 100%
			font-size: 2.5vmax
			color: rgb(244, 84, 62)
			border-bottom: 2px solid rgb(148, 29, 18)
		span.legal
			width: 100%
			text-align: right
			margin-top: 0.25vmax
			font-size: 1vmax
			font-family: "Quicksand", sans-serif
			color: rgb(153, 153, 153)
			user-select: none
		span.cta-desc
			font-size: 1.15vmax
			font-weight: bold
			font-family: 'Quicksand', sans-serif
			margin-top: 1.5vmax

	.form-container
		@include whs(100%,auto)
		padding: 1vmax
		border: 1px solid #999
		form#addNewIssueForm
			@include whs(100%,auto)
			@include df(column,center,flex-start)
			font-family: 'Quicksand', sans-serif

			input
				width: 100%
				height: 40px
				border: 1px solid #888
				padding: 0.25em
				font-size: 1.05em
				font-weight: normal
			select
				width: 25%
			input, select, button
				margin: 0 0 1vmax 0
			label
				font-weight: bold
				color: #999
				padding: 0 0 0.25vmax 0
			button
				background-color: rgb(21, 73, 189)
				width: 15%
				padding: 0.5vmax
				color: #fff
				font-size: 1vmax
				border: 5px solid rgba(4, 53, 105, 0.85)
				border-radius: 5px
				cursor: pointer
				&:hover
					box-shadow: inset 2px 2px 6px rgba(#000, 0.5)
